modowner=org.swisspush
modname=log-transformer
version=0.0.1-SNAPSHOT

gradleVersion=2.14.1
vertxVersion=3.2.1
commonslangVersion=2.4
commonscollectionsVersion=4.0
slf4jVersion=1.6.2
log4jVersion=1.2.17
junitVersion=4.10

runModArgs=-conf conf.json
